src/Vajehdan/Resources/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">

                    <Border CornerRadius="5">
                        <Border
                            x:Name="Border"
                            Padding="1"
                            Background="White"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="20"
                                    Direction="360"
                                    Opacity="0.1" />
                            </Border.Effect>
                            <StackPanel
                                ClipToBounds="True"
                                IsItemsHost="True"
                                Orientation="Vertical" />
                        </Border>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border
                        x:Name="grid"
                        Padding="15,10,20,10"
                        Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter
                                x:Name="IconPrecenter"
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                ContentSource="Icon" />
                            <ContentPresenter
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPrecenter" Property="Content" Value="✓" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AliceBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>