src/Vajehdan/Controls/CheckBoxControl.xaml

<UserControl
    x:Class="Vajehdan.Controls.CheckBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle
                                x:Name="frame"
                                Height="20"
                                Fill="{TemplateBinding Background}"
                                RadiusX="10"
                                RadiusY="10" />

                            <Ellipse
                                x:Name="thumb"
                                Width="10"
                                Height="10"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Fill="{TemplateBinding BorderBrush}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">

                                <Setter TargetName="frame" Property="Fill" Value="#03ABDB" />
                                <Setter TargetName="thumb" Property="Fill" Value="White" />
                                <Setter TargetName="thumb" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
        <ToggleButton
            Checked="ToggleButton_OnChecked"
            FlowDirection="LeftToRight"
            FontFamily="{StaticResource Vazirmatn}"
            IsChecked="{Binding IsChecked}" />
        <Label Content="{Binding Text, FallbackValue='نام آیتم'}" />
    </StackPanel>
</UserControl>
