src/Vajehdan/Views/FavoritesWindow.xaml

<Window
    x:Class="Vajehdan.Views.FavoritesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Vajehdan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="کلماتِ ذخیره‌شده"
    Width="500"
    Height="600"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Left="{app:SettingBinding FavoriteLeft}"
    Style="{StaticResource WindowStyle}"
    Top="{app:SettingBinding FavoriteTop}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,10,25,0"
            HorizontalAlignment="Right"
            Text=" .متنِ این صفحه به صورتِ خودکار ذخیره می‌شود و با بستنِ برنامه از بین نمی‌رود" />
        <TextBox
            x:Name="ContentTextBox"
            Grid.Row="1"
            Margin="25,5,25,25"
            Padding="15"
            AcceptsReturn="True"
            AcceptsTab="True"
            BorderThickness="1"
            FlowDirection="RightToLeft"
            FontSize="14"
            HorizontalScrollBarVisibility="Disabled"
            Text="{app:SettingBinding Favorites}"
            TextChanged="ContentTextBox_OnTextChanged"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>

</Window>
